doctype html
html
  head
    title XBMC
    link rel="stylesheet" href=asset_path("xbmc.css")
    script src=asset_path("xbmc.js")
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand href="#" XBMC

        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav
            li data-route="movies movie"
              a href="#movies" Movies
            li data-route="shows show"
              a href="#shows" TV

          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                i.glyphicon.glyphicon-cog
                b.caret

              ul.dropdown-menu
                li
                  a onclick="XBMC.rpc('AudioLibrary.Scan'); XBMC.rpc('VideoLibrary.Scan')"
                    | Update Library
                li
                  a onclick="XBMC.rpc('AudioLibrary.Clean'); XBMC.rpc('VideoLibrary.Clean')"
                    | Clean Library
                li
                  a href="#rpc-documentation"
                    | RPC Documentation

    .navbar.navbar-inverse.navbar-fixed-bottom
      .container
        ul.nav.navbar-nav.navbar-left
          li
            a onclick="XBMC.rpc('Player.GoTo', 1, 'previous')"
              i.glyphicon.glyphicon-fast-backward
          li
            a onclick="XBMC.rpc('Player.Seek', 1, 'smallbackward')"
              i.glyphicon.glyphicon-backward
          li
            a onclick="XBMC.rpc('Player.PlayPause', 1)"
              i.glyphicon.glyphicon-play
              i.glyphicon.glyphicon-pause
          li
            a onclick="XBMC.rpc('Player.Stop', 1)"
              i.glyphicon.glyphicon-stop
          li
            a onclick="XBMC.rpc('Player.Seek', 1, 'smallforward')"
              i.glyphicon.glyphicon-forward
          li
            a onclick="XBMC.rpc('Player.GoTo', 1, 'next')"
              i.glyphicon.glyphicon-fast-forward

        ul.nav.navbar-nav.navbar-right
          li
            a onclick="XBMC.rpc('Player.SetSubtitle', 1, 'off')"
              i.glyphicon.glyphicon-subtitles

    .content.container
