h2 Movies
table.table.table-striped
  tbody
    - for movie in @movies
      tr
        td
          a.btn.btn-default.btn-xs onclick="XBMC.rpc('Player.Open', {'movieid': #{movie.movieid}})"
            i.glyphicon.glyphicon-play
        td width="100%"
          a href="#movies/#{movie.movieid}" = movie.title
          - if movie.playcount
            | &nbsp;
            i.glyphicon.glyphicon-eye-open.text-muted title="Watched"
