h2 Movies
ul
  - for movie in @movies
    li
      a href="#movies/#{movie.movieid}" = movie.label
      a.btn.btn-default onclick="XBMC.rpc('Player.Open', {'movieid': #{movie.movieid}})"
        i.glyphicon.glyphicon-play
