article#rpc-documentation
  h2 XBMC RPC (v#{@version})

  p = @description

  hr

  ul.nav.nav-pills
    li <a href="#rpc-documentation/types">Types</a>
    li <a href="#rpc-documentation/methods">Methods</a>
    li <a href="#rpc-documentation/notifications">Notifications</a>

  hr

  - if @types
    h3 <a name="rpc-documentation/types"></a> Types
    - for name, type of @types
      h4 <a name="rpc-documentation/types/#{name}"></a> #{name} <span class="label label-success">type</span>
      pre = JSON.stringify(_(type).omit("id"), null, "  ")
      hr

  - if @methods
    h3 <a name="rpc-documentation/methods"></a> Methods
    - for name, {description, params, returns} of @methods
      h4
        a name="rpc-documentation/methods/#{name}"
        #{name} <span class="label label-default">method</span>
      p = description
      - if params
        h5 Parameters
        dl.dl-horizontal
          - for param in params
            dt = param.name
            dd
              pre = JSON.stringify(_(param).omit("name"), null, "  ")
      - if returns
        h5 Returns
        pre = JSON.stringify(returns, null, "  ")
      hr

  - if @notifications
    h3 <a name="rpc-documentation/notifications"></a> Notifications
    - for name, {description, params} of @notifications
      h4 <a name="rpc-documentation/notifications/#{name}"></a> #{name} <span class="label label-info">notification</span>
      p = description
      - if params
        h5 Parameters
        dl.dl-horizontal
          - for param in params
            dt = param.name
            dd
              pre = JSON.stringify(_(param).omit("name"), null, "  ")
      hr
